.create-item {
    column-gap: 4px;
	display: grid;
	row-gap: 8px;

	&-outside {
		height: 100vh;
		inset-block-start: 0;
		inset-inline-start: 0;
		position: fixed;
		width: 100vw;
		z-index: 2;
	}
	
	&.non-edit {
		font-weight: 500;
		grid-auto-flow: column;
		justify-content: start;
		width: 100%;
	}
	
	&.edit {
		grid-template-areas: 
		"title title title"
		"save close .";
		grid-template-columns: auto auto 1fr;
	}

	.editable-title-input {
		grid-area: title;
	}

	.new-item-save {
		grid-area: save;
	}

	.new-item-close {
		grid-area: close;
	}
	&.group{

	}
	&.task{
		color: var(--clr-text-2) !important;
		padding: 6px 12px 6px 8px;
		background-color: rgba($color: #000000, $alpha: 0.0) !important;
		&:hover{
			background-color: var(--clr-background-hover-1) !important;
		}
	}
}