.task-details {
    hr {
        background-color: var(--clr-divider);
        border: 0;
        height: 1px;
    }

    .btn {
        background-color: var(--clr-background-btn-task);
        font-weight: 500;

        @include hover-supported {
            background-color: var(--clr-background-btn-task-hovered);
        }

        p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .modal-container {
        min-height: 600px;

        @include for-mobile-layout {
            margin-inline: 8px;
        }
    }

    &-close {
        border-radius: 50%;
        height: 40px;
        position: absolute;
        inset-block-start: 8px;
        inset-inline-end: 0;
        margin: 0 8px auto;
        padding: 6px;
        width: 40px;
        z-index: 2;
    }

    &-content {
        display: grid;
        grid-template-areas:
            "header header"
            "main sidebar";
        grid-template-columns: minmax(0, 576px) minmax(0, 192px);

        @include for-mobile-layout {
            grid-template-areas:
                "header"
                "main"
                "sidebar";
            grid-template-columns: minmax(0, 768px);
        }

    }

    &-header {
        grid-area: header;
        padding: 20px 52px 8px 56px;

        .editable-title {
            font-size: rem(20px);
            font-weight: 600;
            line-height: 24px;

            &-fixed {
                padding: 0;
            }

            &-input {
                margin: -6px -10px;
                padding: 6px 10px;
            }

            h2,
            textarea {
                font-size: inherit;
            }
        }
    }

    &-card-icon {
        inset-block-start: 16px;
        inset-inline-start: 16px;
        position: absolute;
    }

    &-in-list {
        margin: 4px 8px 12px 2px;

        a {
            text-decoration: underline;
        }
    }

    &-main {
        grid-area: main;
        margin-block-end: 24px;
        padding: 0 8px 8px 16px;

        h3 {
            font-size: rem(16px);
        }
    }

    &-data {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: auto;
        justify-content: start;
        margin: 8px 0 0 40px;

        h3 {
            font-size: rem(12px);
        }

        &-item {
            display: grid;
            margin: 0 8px 8px 0;

            &-content {
                align-items: center;
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: auto;
                justify-content: start;
                margin: 0 8px 8px 0;
            }

            &-title {
                color: var(--clr-icon);
                margin: 0 8px 4px 0;
            }
        }
    }

    &-member-list {
        gap: 4px;
    }

    &-member {
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 50%;
        height: 30px;
        object-fit: cover;
        opacity: 0.8;
        padding: 0;
        width: 30px;

        @include hover-supported {

            .avatar {
                opacity: 0.8;
            }
        }
    }

    &-add-member {
        border-radius: 50%;
    }

    &-notifications-btn {
        padding: 6px 12px;

        .icon {
            margin: 0 6px 0 -6px;
        }
    }


    &-sidebar {
        grid-area: sidebar;
        padding: 0 16px 8px 8px;

        h3 {
            color: var(--clr-icon);
            margin-bottom: 4px;
        }

        .btn {
            display: grid;
            grid-auto-flow: column;
            justify-content: start;
            padding: 6px 12px;
            width: 100%;

            &:has(.icon-add) {
                background-color: transparent;
                margin-block-end: 16px;
            }

            @include hover-supported {
                background-color: var(--clr-background-btn-task-hovered);
            }
        }

        .icon {
            margin: 0 6px 0 -6px;
        }

        .icon-add {
            height: auto;
            width: auto;
            line-height: 1;
        }

        &-module {
            display: grid;
            gap: 8px;
            margin-block-end: 8px;

            @include for-mobile-layout {
                grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
            }

            &:last-child {
                margin-block-end: 24px;
            }
        }

        .span1 {
            @include for-mobile-layout {
                grid-column: span 1;
            }
        }

        .span2 {
            @include for-mobile-layout {
                grid-column: span 2;
            }
        }
    }

    &-sidebar-module-title.with-btn {
        align-items: center;
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;

        .btn {
            border-radius: 50%;
            height: 20px;
            padding: 0;
            margin: 0;
            width: 20px;
        }

        .icon {
            margin: 0;
            padding: 0;
        }
    }
}