.board-details {
    background-color: var(--clr-background-default-1);
    display: grid;
    grid-template-areas:
        "sidebar header menu"
        "sidebar main menu";
    grid-template-columns: 250px 1fr 0;
    grid-template-rows: auto 1fr;
    height: 100%;
    position: relative;
    transition: grid-template-columns 0.5s ease;

    @include grid-borders;

    &.menu-open {
        grid-template-columns: 250px 1fr 339px;
    }

    .board-sidebar {
        background-color: var(--clr-background-default-2);
        color: var(--clr-text-3);
        grid-area: sidebar;
        z-index: 2;
    }

    .board-header {
        background-color: var(--clr-background-header);
        color: var(--clr-text-1);
        grid-area: header;
    }

    .board-main {
        grid-area: main;
        overflow-x: auto;
    }

    .board-menu {
        background-color: var(--clr-background-menu);
        grid-area: menu;
        z-index: 1;
    }
}